{
    "name": "roottusk/slangdetect",
    "description": "PHP Slang Detection Library for Web Applications",
    "homepage": "https://ctzlab.com",
    "license": "MIT",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tushar Kulkarni",
            "email": "root.tusk@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "keywords": ["badwords", "slang", "cussword", "detect", "badword detect"],
    "require": {
        "php": "^7.0"
    }
}
